	package TextGame;

import java.util.Random;
import java.util.Scanner;

public class Main {
		public static void main(String[] args) {
			
			//System objects
			Scanner in = new Scanner(System.in);
			Random rand = new Random();
			
			// Game Variables
			String[] enemies = { "Hobo","Hoodlum","Gangsta","Drug Dealer" };
			int maxEnemyHealth = 75;
			int enemyAttackDamage = 25;
			
			// Player Variables
			int health = 100;
			int attackDamage = 50;
			int numHealthPotions = 3;
			int healthPotionHealAmount = 30;
			int healthPotionDropChance = 50; //Percentage
			
			boolean running = true;
			
			System.out.println("Welcome to the hood!");
			
			GAME:
			while(running) {
				System.out.println("----------------------");
				
				int enemyHealth = rand.nextInt(maxEnemyHealth);
				String enemy = enemies[rand.nextInt(enemies.length)];
				System.out.println("\t#" + enemy + " has appeared! #\n");
				
				while(enemyHealth > 0) {
					System.out.println("\tYour HP: " +health);
					System.out.println("\t" + enemy + "'s HP: " + enemyHealth);
					System.out.println("\n\tWhat would you like to do?");
					System.out.println("\t1. Let it bang");
					System.out.println("\t2. Drink some lean");
					System.out.println("\t3 Dip out!");
					
					String input = in.nextLine();
					if(input.equals("1")) {
						int damageDealt = rand.nextInt(attackDamage);
						int damageTaken = rand.nextInt(enemyAttackDamage);
						
						enemyHealth -= damageDealt;
						health -= damageTaken;
						
						System.out.println("\t> You shoot the " + enemy + " for " + damageDealt + " damage.");
						System.out.println("\t> You receive " + damageTaken + " in retaliation!");
						
						if(health < 1) {
							System.out.println("\t> You getting jacked up!");
							break;
						}
						
					}
				
					else if (input.equals("2")) {
						if(numHealthPotions > 0) {
							health += healthPotionHealAmount;
							numHealthPotions--;
							System.out.println("\t> You drink some lean, healing yourself for " + healthPotionHealAmount + "."
												+ "\n\t> You now have " + health + " HP."
												+ "\n\t> You have " + numHealthPotions + " bottle(s) of lean left. \n");
						}
						else {
							System.out.println("\t> You ain't got no mo lean! Blast some suckas for more!");
							
						}
					}
					else if (input.equals("3")) {
						System.out.println("\tYou run away from the " + enemy + "!");
						continue GAME;
						
					}
					else {
						System.out.println("\tInvalid command!");
						
					}
 			}
			
			if(health < 1) {
				System.out.println("Damn homie, you got jacked up.");
				break;
			}
			
			System.out.println("----------------------");
			System.out.println(" # " + enemy + " was blasted! #");
			System.out.println(" # You have " + health + " HP left. #");
			if(rand.nextInt(100) < healthPotionDropChance) {
				numHealthPotions++;
				System.out.println(" # The " + enemy + " dropped some lean! # ");
				System.out.println(" # You now have " + numHealthPotions + " bottle(s) of lean. # ");
			}
			
			System.out.println("----------------------");
			System.out.println("What you finna do now homie?");
			System.out.println("1. Blast some mofos");
			System.out.println("2. Dipset");
			
			String input = in.nextLine();
			
				while(!input.equals("1") && !input.equals("2")) {
					System.out.println("Invalid command!");
					input = in.nextLine();
				}
				if(input.equals("1")) {
					System.out.println("You drive on, looking for some suckas.");
				}
				else if(input.equals("2")) {
					System.out.println("You drive out of the hood, with a pocket full of money.");
					break;
				}	
		}
		System.out.println("#######################");
		System.out.println("# THANKS FOR PLAYING! #");
		System.out.println("#######################");
	}
}
